# AppsUnderTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldelite/di/: RoomModule.kt
app/src/main/java/com/example/worldelite/model/data/: Post.kt
app/src/main/java/com/example/worldelite/network/api/: PostsApiService.kt
app/src/main/java/com/example/worldelite/network/retrofitmodule/: Module.kt
app/src/main/java/com/example/worldelite/repository/: PostsRepository.kt
app/src/main/java/com/example/worldelite/room/dao/: PostDao.kt
app/src/main/java/com/example/worldelite/room/database/: PostDataBase.kt
app/src/main/java/com/example/worldelite/ui/activity/: MainActivity.kt
app/src/main/java/com/example/worldelite/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/worldelite/ui/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/worldelite/util/: ApiStatus.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  posts_custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worldelite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
